<!-- <!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Sitio Web</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
            background-color: #f0f8ff;
            font-family: Arial, sans-serif;
            text-align: center;
        }
        img {
            max-width: 100%;
            height: auto;
            margin-bottom: 20px;
        }
        h1 {
            font-size: 2em;
            color: #333;
        }
        p {
            font-size: 1.5em;
            color: #666;
        }
    </style>
</head>
<body>
    <img src="meli.jpeg" alt="Imagen Especial">
    <h1>Te amo desde el primer día que te vi</h1>
    <p>SOS y serás siempre mi princesa, te amo por siempre cosita hermosa ❤️</p>
</body>
</html> -->

<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Corazón Latiendo</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="heart-container">
        <div class="heart"></div>
        <div class="message" id="message"></div>
    </div>
    <script src="script.js"></script>
</body>
</html>
